*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container{
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;

}
 /*  header */
.main-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: white;
  border-bottom: 1px solid gray;
  padding: 10px 20px;
}
 
/* left-nav */
#nav{
  display: flex;
  gap: 20px;
 
}

.header-link{
   text-decoration: none;
   color: black;
   padding: 10px;
   border-radius: 8px;
   transition: background-color,text-decoration 0.15s, color 0.15s;
}

.header-link:hover{
  text-decoration: underline;
  color: blue;
  background-color: rgb(161, 161, 161);
 
}

/* middle-search */

#middle-search{
  height: 40px;
  margin-left: 300px;
  padding-left: 20px;
  padding-right: 300px;
  font-size: 20px;
  border-radius: 30px;
  color: gray;
  border: 1px solid gray;
}

#search-button{
padding: 10px;
border-radius: 4px;
border: 1px solid gray;
cursor: pointer;
}
 
/* right-contact */
.right-contact{
  margin-left: auto;
}
 
/* main-content */
/* 
.main-content{
 display: flex;
 padding: 20px;
 gap: 20px;
 text-align: center;
}

.left-container{
  display: flex;
  flex: 2;
  flex-direction: column;
  gap: 20px;
}

.banner{
  border: 1px solid gray;
  padding: 40px;
  border-radius: 8px;
  margin-left: 20px;
}

.banner-sidebar-box{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  
}

.sidebar{
  flex: 1;
  border: 1px solid gray;
  margin: 20px;
  border-radius: 8px;
  height: 600px;
  width: 400px;
}


.box{
  flex: 2;
  border: 1px solid gray;
  margin: 20px;
  border-radius: 8px;
  padding: 110px;
  height: 260px;

}

.right-container{
  flex: 1;
}

.yellow{
  background-color: yellow;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 180px;
  height: 400px;
}
.last{
  border: 1px solid gray;
  border-radius: 8px;
  margin-left: 400px;
  padding:100px;
  width: 1000px;
  
}

.footer{
  flex: 1;
  border: 1px solid gray;
} */

.main-content{
  display: grid;
  height: 400px;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-areas: 
  "banner banner banner box-2"
  "sidebar box-1 box-1 box-2"
  "sidebar box-1 box-1 box-2"
  "sidebar footer footer footer";
  gap: 20px;
  margin: 20px 0;
  margin-left: 200px;

}

.banner{
   background-color: aliceblue;
   grid-area: banner;
}

.sidebar{
  background-color: rgb(196, 205, 213);
  grid-area: sidebar;
}

.box-1{
  background-color: rgb(172, 172, 173);
  grid-area: box-1;
}

.box-2{
  background-color: yellow;
  grid-area: box-2;
}

.footer{
  background-color: rgb(113, 113, 113);
  grid-area: footer;
}