/* ||RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

:root{
  /* FONT */
  --FF: sans-serif;
  --FS: min(2.25rem, 3vh);
  --FS-XL: 3rem;
  /* color*/
  --BGCOLOR: firebrick;
  --COLOR: black;
  --RADIAL-COLOR: whitesmoke;
  --LIGHT-COLOR: aliceblue;
  --DARK-COLOR: #000;
  --HEADER-BGCOLOR:#333;
  --HEADER-COLOR: whitesmoke;

  /* general */
  --PADDING: 0.5rem;
  --SHADOWS: 0 6px 5px -5px var(var(--DARK-COLOR));
  --BORDERS: 2px solid var(var(--DARK-COLOR));

  /* square */
  --SQUARE-BGCOLOR: papayawhip;
  --SQUARE-SIZE: max(150px, 20vw);
}

@media (prefers-color-scheme: light){
  :root{
    --BGCOLOR: #000;
    --ALT-BGCOLOR: #333;
    --RADIAL-COLOR: rgb(217, 217, 217);
    --SQUARE-BGCOLOR: rgb(202, 174, 202);
  }
}

/* ||UTILITY CLASSES */
.nowrap{
  white-space: nowrap;
}

/* ||GENERAL STYLES */
html{
  scroll-behavior: smooth;
  font-size: 1.5rem;
  font-family: sans-serif;
}

body{
   font: var(--FS) var(--FF);
   min-height: 100vh;
   background-color: var(--BGCOLOR);
   background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
   display: flex;
   flex-direction: column;
}   

header,
footer {
  position: sticky;
  color: var(--COLOR);
  text-align: center;
  z-index: 1;
}

header{
  top: 0;
  background-color: rgb(170, 3, 3);
  color: white;
  /* padding: 3rem; */
}

.header-title-line {
  padding: 0.25rem 0.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

}

.menu-button  {
   background-color: transparent;
   border: none;
   width: 48px;
   height: 48px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after{
  background-color: var(--HEADER-COLOR);
  width: 40px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  transition: all 0.5s;
}

/* seperating the menu icon so that the 3 can be visible */
.menu-icon::before,
.menu-icon::after {
  content: "";
}

.menu-icon::before{
  transform: translate(-20px, -12px);
}

.menu-icon::after{
  transform: translate(-20px, 12px);
}

:is(header:hover, header:focus-within) .menu-icon {
  background-color: transpa rent;
    transform: rotate(720deg);
}

:is(header:hover, header:focus-within) .menu-icon::before {
  transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
  transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
   display: block;
}

nav{
  background-color: var(--HEADER-BGCOLOR);
 /*  padding: var(--PADDING);
  border-bottom: 2px solid var(--DARK-COLOR); */
  display: none;
  transform-origin: top center ;
  animation: showMenu 0.5s ease-in-out forwards;
}
@keyframes showMenu{
  0% {
    transform: scaleY(0);
  }

  80% {
    transform: scaleY(1.2);
  }
 
  100% {
    transform: scaleY(1);
  }
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: columnn nowrap;
}

nav li{
  padding: 0.5rem;
  border-top: 1px solid var(--HEADER-COLOR);
}

nav a{
  display: block;
  text-align: center;
  width: 80%;
  margin: auto;
}

nav a:any-link {
  color: var(--HEADER-COLOR);
  font-weight: bold;
  text-decoration: none;
}

nav :is(a:hover, a:focus) {
  /* color: hsla(0, 0%, 20%, 0.6); */
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

nav a:active {
   color: #f00;
}

main{ 
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: min(4vw, 15px);
  padding: 10px 0;
  flex-flow: row wrap;
}

footer{
  bottom: 0;
  background-color: var(--LIGHT-COLOR);
  padding: 2rem;
}

/* || FOOD CARD */

.card{
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: var(--LIGHT-COLOR);
  border: 2px solid var(--DARK-COLOR);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:target {
  border: 8px solid rebeccapurple;
}

.card figure{
  display: flex;
  flex-flow: column nowrap;
}

.card img{
  border: 5px double #333;
  border-radius: 50%;
}

.card img[alt] {
  border: 10px solid red;
}

.card figcaption{
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

.card figcaption::after{
  content: 'âœ¨';
  display: block;
}

.card figcaption::first-letter {
  font-size: 3rem;
}

.card p{
  position: relative;
}

.card p::before {
  content: open-quote;
  position: absolute;
  font-size: 3em;
  top: -0.25em;
  left: -0.5em;
}

.card p::after {
  content: close-quote;
  position: absolute;
  font-size: 3em;
  top: -0.25em;
  right: -0.5em;
}

/* || features */
.square{
   background-color: var(--SQUARE-BGCOLOR);
   width: var(--SQUARE-SIZE);
   height: var(--SQUARE-SIZE);
   border: var(--BORDERS);
   border-radius: 15px;
   display: grid;
   place-content: center;
   font-size: var(--FS-XL);
   box-shadow: var(--SHADOWS);
   
}

.square--highlight{
   background-color: cornflowerblue;
   width: var(--SQUARE-SIZE);
   height: var(--SQUARE-SIZE);
   border: var(--BORDERS);
   border-radius: 15px;
   display: grid;
   place-content: center;
   font-size: var(--FS-XL);
   box-shadow: var(--SHADOWS);
   
}

section{
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#squ{
  width: 200px;
  height: 200px;
  border: 1px solid var(--DARK-COLOR);
  display: grid;
  place-content: center;
}

#squ:first-child{
  background-color: dodgerblue;
  /* transform: translateX(-50%); */
  /* transform: rotateX(180deg) */
  /* transform: scaleX(120%); */
  /* transform: skewX(-10deg); */

}               

#squ:nth-child(even){
  background-color: yellow;
  /* transform: translateY(-2rem); */
  /* transform: rotateY(180deg); */
  /* transform: scaleY(120%); */
  /* transform: skewY(10deg); */
}

#squ:last-child{
  background-color: limegreen;
  /* transform: translate(50%, -4rem); */
  /* transform: rotateZ(-75deg); */
  /* transform: scale(50%, 50%); */
  /* transform: skew(-10deg, -10deg); */
}

#squ:hover{
  background-color: midnightblue;
  transition-property: background-color, transform;
  transition-duration: 2s, 3s;
  transition-delay: 0.5s, 1s; /* the 3 line can be written like this transition: all 2s ease-in-out 0.5s */
  transition-timing-function: ease;
}

#squ:last-child:hover {
  transform: rotate(180deg);
}

.animate{
  animation-name: slide;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 2; 
  animation-direction: normal; /* alternate */
  animation-fill-mode: forwards;/* backwards */
  /* animation: 5s ease-in-out 1s 2 normal forwards slide; */
}

@keyframes slide {
  0% {
    transform: translatex(0);
  }
  33%{
    transform: translateX(600px) rotate(180deg);
  }
  66%{
    transform: translateX(-300px) rotate(-180deg);
  }
  100%{
    transform: translateX(0);
    background-color: rebeccapurple;
  }
}

/* || SMALL */
@media screen and (min-width: 576px) { 

  main{
    justify-content: center;
    flex-flow: row nowrap;
    padding: 1rem;
  }

  .card{
    width: min(100%, 400px);
  }

  .card:nth-child(2){
    order: -1;
  }
}

/* || MEDIUM */
@media screen and (min-width: 768px) {
  main{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: min(4vw, 15px);
    padding: 10px 0;
    flex-flow: row wrap;
  }

   .nowrap{
    white-space: nowrap;
   }

  nav{
    display: none;
  }

  .card{
    width: min(100%, 325px);
    padding: 0rem 5rem;
  }

  .card figure{
    flex-flow: column-reverse;
  }

  .card p{
    margin-top: 1rem;
    text-align: center;
  }
}

/* || LARGE */
@media screen and (min-width: 992px) {
  main{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: min(4vw, 15px);
    padding: 10px 0;
    flex-flow: row wrap;
  }
  .card{
    width: min(100%, 400px);
  }

  .card:first-child{
    order: -1;
  }
}

/* || XL */
@media screen and (min-width: 576px) {
  .card{
    width: min(calc(33% - 1rem), 500px);
  }
}

/* || MOBILE DEVICE LANDSCALE */
@media screen and (min-height: 425px) and (min-aspect-ratio: 7/4) {
  .card{
    h1{
      font-size: 1.5rem;
    }

    nav{
      display: none;
    }

    main{
      flex-flow: row nowrap;
      justify-content: space-evenly;
      align-items: stretch;
    }
  }

  .card{
    width: min(calc(33% - 0.25rem),200px);
  }

  .card figcaption, .card p{
    font-size: 1.25rem;
  }

}

