:root{
  --text-color--:gold;
  --background--: purple;
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /* background-color: aliceblue; */
  background-color: var(--background--);
}

header{
  --background-color--: rgb(255, 135, 6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--background-color--);
  /* background-color: rgb(134, 63, 74); */
}

ul{
  display: flex;
 /*  gap: 30px; */
 justify-content: space-between;
  width: 50%;
  height: auto;
  align-items: center;
  margin-right: 5%;
}

li{
  list-style-type: none;
  color: white;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  
}


#banner{
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-color: rgba(239, 150, 194, 0.8);
}

img.banner{
  width: 100%;
  height: 400px;
  z-index: -2;
}

#banner #block1{
  display: grid;
  width: 100%;
  height: 800px;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
}

#block1 .desc{
  width: 300px;
  height: 300px;
  border-radius: 8px;
  /* background-color: rgb(232, 7, 40); */
  background-color: var(--background--);

}

.desc h4{
  text-align: center;
  background-color: var(--background--);
  color:var(--text-color--);
  font-size: 0.95rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  
}


h1, h2{
  color: white;
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  margin: 10px 20px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3)
}
.para{
  color: white;
  margin-left: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  animation-name: news;
  animation-duration: 25s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: 2s;
 }

@keyframes news{
  from{
    color: var(--text-color--);
    left:0%;
  }
  to{
    color: white;
    left:100%;
  }
}

.para1{
  color: white;
  margin-left: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.list{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  color: white;
  margin-left: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
.list li{
  justify-content: space-between;
  width: 100%;
  list-style-type: square;
  margin-left: 5px;
}

.dec-desc{
  display: flex;
  flex-direction: column
  
}
.dec2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
  padding-left: 270px;
  
}

.desc img{
  width: 225px;
  height: 225px;
  
}

.name{
  padding-left: 20px;
}
.name h3{
   color: white;
  font-size: 1.1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
 .chat{
   font-size: 0.95rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  color: var(--text-color--);
  background-color: var(--background--);
  border: 2px solid white;
  border-radius: 4px;
  margin: 5px 0;
  padding: 2px;
 }
.work{
  color: white;
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  padding-left: 270px;
  margin-bottom: 20px;
  text-decoration: underline;
}

@media screen and (min-width:320px) and (max-width:760px){
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

  ul{
     display: flex;
     flex-direction: column;
     width: 100%;
     text-align: center;
     margin-right: 0;
  }

  li{
    width: 100%;
    justify-content: center;
    background: rgb(157, 16, 87);
    color: var(--text-color--);  
    margin: 3px 5px 3px 5px;
    padding: 20px;
    text-align: center;
    height: 50px;
    
  }
  .list ul{
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .list li{
    width: 100%;
    margin-left: 0;
    padding: 5px;
    text-align: center;
  }

  #home{
    width: 30px;
    height: 30px;
    padding-bottom: 15px;
    
  }


  /* #banner{
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-color: rgba(239, 150, 194, 0.8);
}

.banner{
  width: 100%;
  height: 100%;
  z-index: -1;
}
   
.banner #block1{
  width: 96%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-top: 30px;
  justify-content: center;
  z-index: 2;
  gap: 20px;
}

.desc{
  width: 300px;
  height: 300px;
  background-color: rgb(232, 7, 40);
  margin-right: 80px;
}


.dec-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  
}
.dec2{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
}
 */

 #banner{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  
}

img.banner{
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 600px;
}

.dec-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.dec2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 1rem;
  padding-left: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  
}

.work{
  margin-top: 100px;
  padding: 0 1rem;
  text-decoration: underline;
}

.desc{
  
}

}
  