*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 100px;
  background-color: skyblue;
}
/* parent element */
#first-box{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
/* child element */
.item{
  background-color: rgb(48, 164, 210);
  height: 200px;
}

#second-box{
  width: 96.7%;
  height: 370px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 30px 0px 20px 30px;
  background-color: whitesmoke;
  border-radius: 8px;
}

.img{
  margin-top: 10px;
  margin-left: 5px;
  width: 100%;
  height: 350px;
}


#caption{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  margin-left: 30px;
  margin-right: 10px;
  text-shadow: 5px 5px 10px rgba(51, 51, 51, 0.2);
}

.hr{
  width: 95%;
  border:1px solid rgba(184, 183, 183, 0.581);
  margin-top: 50px;
  margin-left: 2.5%;
}

#footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px 20px 30px 20px;
  gap: 10px;
  justify-content: center;
  text-shadow: 3px 3px 10px rgba(51, 51, 51, 0.3);
}

#nav-head{
  font-size: 1rem;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  margin-bottom: 5px;
}

.social-media img{
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 1.15s ease-in-out;
}

.social-media img:hover{
  border: 1px solid #444;
  box-shadow: 3px 3px 10px rgba(68, 68, 68, 0.3);
}

ul, a, li{
  list-style-type: none;
  text-decoration: none;
  color: rgb(59, 59, 59);
}
a:hover{
  text-decoration: underline;
  color: blue;
}

a:active{
  color: red;
}

.fill-para{
  font-size: 0.95rem;
  margin-bottom: 5px;
}

.lab{
  font-size: 1rem;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  color: #333;
  
}

.lab-input{
  margin: 5px 5px 5px 0px;
  padding: 6px 12px 6px 12px;
  border: 1px solid #333;
  border-radius: 4px;
}

.sign{
  background-color: black;
  color: white;
  margin: 5px 5px 10px 0px;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 3px 3px 10px rgba(88, 88, 88, 0.3);
}

.sign:hover{
   background-color: rgba(51, 51, 51, 0.7);
}

.copy,.copy-a{
  width: 100%;
  height: 80px;
  padding: 30px 0px;
  text-align: center;
  background-color: black;
  color: white;
}

/* mobile query for tablet */
@media screen and (max-width: 1200px) {
   header{
     background-color: rgb(9, 140, 184);
     height: 80px;
   }

   #first-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }

   .item{
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
   }

   /* #second-box{ 
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
   } */
  
   #second-box{
    width: 94%;
    height: 350px;
    
   }

   /* #image{
    width: 300px;
    height: 250%;
    
   } */
/* 
   #caption{
    width: 60%;
    
    font-size: 16px;
   } */

   #footer{
  display: grid;
  grid-template-columns: 2fr 2fr;
   }

}
/* dia query for mobile device */
@media screen and (max-width: 600px) {
  header{
    background-color: skyblue;
    height: 120px;
  }

  #first-box{
    display: grid;
    grid-template-columns: 1fr;
   
  }


    #second-box{
    width: 89%;
    display: grid;
    grid-template-columns: 1fr;
    
   }
   
   .img{
    width: 100%;
    
   }
   

   #caption{
    font-size: 1em; 
    position: relative;
    top: -250px;
    z-index: 2;
    background-color: transparent;
    color: white;
    margin: 0px 10px 0px 20px;
    text-shadow: 5px 5px 15px rgba(51, 51, 51, 0.3);
   }

   #footer{
  display: grid;
  grid-template-columns: 1fr;
 }

 .copy,.copy-a{
  width: 100%;
  height: 100px;
  padding: 40px;
 }
}