<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  .view{
       font-size: 14px;
       color: rgb(96, 96, 96);
       margin-bottom:20px;
     }

    p{
      font-family: roboto;
      margin-top: 0;
      margin-bottom: 0;
    }

     .ceo{
      font-size: 18px;
      width: 280px;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 5px;
     }
   
    .name{
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

   .tech{
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 280px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 100px;
   }

   .shop{
      font-size: 14px;
      background-color: red;
      padding-bottom: 18px;
      padding-top: 18px;
      color: white;
      text-align: center;
      transition: text-decoration 0.15s;
   }

   .now:hover{
    text-decoration: underline;
    cursor: pointer;
   }

   .font{
    font-family: tahoma;
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 14px;
   }

   .year{
    font-family: arial;
    font-size: 25px;
    margin-top: 20px;font-weight: bold;
   }
 
   .end{
    font-size: 16px;
    font-family: arial;
    font-style: italic;
    color: rgb(204, 3, 3);
    margin-top: 5px;
    margin-bottom: 20px;
   }
 
   .html{
    font-size: 16px;
    font-family: verdana;
    font-weight: bold;
   }

   .pro{
    font-family: verdana;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 3px;
   }

   .skills{
    font-size: 14px;
    width: 260px;
    font-family: verdana;
    margin-top: 15px;
    color: black;
    font-weight: 300px;
   }

  .get{
    font-family: verdana;
    font-size: 14px;
    margin-top: 15px;
    border: none;
    color: white;
    background-color: green;
    padding: 6px 12px;
    border-radius: 4px;
    margin-bottom: 30px;
    cursor: pointer;

  }

  .shopping{
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
 
  .apple{
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
 
 .than{
  font-size: 14px;
  font-family: arial;
  text-align: center;
  color: rgb(102, 102, 249);
  cursor: pointer;
 }

 .new{
  color: red;
  font-size: 14px;
  font-family: arial;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 5px;
 }

 .pro{
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
  font-family: arial;
  font-weight: bold;
  color: #000;
  margin-bottom: 0px;
 }

 .super{
  color: #000;
  font-size: 50px;
  font-family: arial;
  text-align: center;
  font-weight: bold;

 }
  
 .money{
  font-size: 18px;
  font-family: arial;
  text-align: center;
  margin-top: 10px;
  color: rgb(96, 96, 96);
  margin-bottom: 14px;

 }

.a{
  display: flex;
  justify-content: center;
  text-align: center;
}

 .b{
  background-color: rgb(15, 106, 242);
  color: #fff;
  font-size: 18px;
  border: none;
  font-size: 15px;
  padding: 6px 15px;
  border-radius: 15px;
  cursor: pointer;
  
 }

 .c{
  font-size: 38px;
  font-family: arial;
  font-weight: 500;

 }

 .usd{
  font-size: 16px;
  font-weight: bold;
  color: #969696;
 }

 .plus{
  color: rgb(131, 181, 131);
  font-size: 18px;
  font-family: arial;
  font-weight: 600;
  margin-top: 5px;

 }

 .hours{
  font-size: 18px;
  font-family: arial;
  margin-top: 5px;
  color: #969696;
 }

 .d{
  color: rgb(199, 66, 66);
 }

  </style>
</head>
<body>
    <p class="ceo">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="view">
      3.4M views &middot; 6 months ago
     </p>

    <p class="name">
      Marques Brownlee &#10003;
    </p>
  
   <p class="tech">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
   </p>
  
   <p class="shop">
    Shop early for the best selection of holiday 
    favourites.<span class="now">Shop now &#62;</span> 
   </p>
 
   <p class="font">This is Tahoma Font</p>

   <p class="year">Biggest Deals of the Year!</p>

   <p class="end">Sales end Tuesday</p>
 
  <p class="html">HTML CSS Course</p>

  <p class="pro">Beginner to Pro</p>

  <p class="skills">
    In this course, we"ll learn the skills you need to 
    become a developer.
  </p>

  <button class="get">Get Started</button>

  <p class="shopping">Shopping for your business?</p>

  <p class="apple">See how Apple at Work can help.</p>
  <p class="than">Learn more &#62;</p>

 <p class="new">New</p>

 <p class="pro">MacBook Pro</p>

 <p class="super">Supercharged for pros.</p>
 
  <p class="money">from $1999</p>
<div class="a">
  <button class="b">Buy</button>
</div><br><br>

 <p class="c">1,049.61 <span class="usd">USD</span></p>
 
 <p class="plus">&#43;18.05(1.75&#37;) today</p>

 <p class="hours">After hours 1,048.00 <span class="d">&#45;1.61(0.15&#37;)</span></p>

</body>
</html>



